{
    "skills": [
        "~/myskills/skills/moonbit-agent-guide",
        "~/myskills/skills/moonbit-js-interop"
    ],
    "packages": [
        "git:git@github.com:kaashyapan/pi-moonbit.git"
    ]
}